<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

    <title>Tulianna wedding studio</title>

    <link rel="stylesheet" href="css/skin.css">

</head>
<body>
    <div class="wrap">
        <div class="first-box">
            <div class="first-box-bg"></div>
            <div class="head-logo"></div>

            <div class="phone relative">
                <img src="img/phone.png" class="pull-left marg-top-10" alt=""/>

                <div class="pull-right">
                    <div class="font-36 color-1">8 (800) 775-84-87</div>
                    <div class="font-31 color-1">звонок бесплатный</div>
                </div>
            </div>

            <div class="pull-clear"></div>
            <a href="#" class="btn-1 pull-right relative">Обратный звонок</a>
            <div class="pull-clear"></div>

            <div class="contacts-head pull-right color-1 font-18 marg-top-15 relative">
                E-mail:<br/>
                manager@annatulina.ru<br/>
                <br/>
                Телефон:<br/>
                +8 (903) 658-66-68<br/>
                +8 (910)  158-42-42<br/>
                +7 (495)  255-27-67<br/>
                +7 (4872) 55-91-67
            </div>
        </div>

        <div class="pull-clear"></div>

        <div class="relative marg-top-500">
            <div class="second-box">

                <div class="second-box-content">
                    <div class="f-alterna right marg-bot-25">
                        <div class="font-46">СВАДЕБНЫЕ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                        <div class="font-60 marg-top--22">ПЛАТЬЯ</div>
                        <div class="font-42 marg-top--23">ЭКСКЛЮЗИВНЫЕ</div>
                    </div>
                    <div class="f-alterna font-26 right">
                        ОПТОМ ОТ ПРОИЗВОДИТЕЛЯ!
                    </div>
                    <div class="font-20 right marg-bot-35 let-spa--04">
                        Платья от 6000 руб. до 18000 руб. Большой оптовый склад.<br/>
                        Более 400 моделей в наличии.<br/>
                        Скидки на готовые изделия.<br/>
                        <br/>
                        Возможность пошива по индивидуальным меркам<br/>
                        клиента и внесения изменений в модели
                    </div>
                    <a href="#" class="f-alterna font-25 btn-2 pull-right">Прайс лист</a>
                </div>

            </div>
            <div class="third-box"></div>
            <div class="fourth-box"></div>
        </div>

        <div class="relative">
            <div class="fifth-box">

                <div class="fifth-box-content">
                    <div class="f-alterna font-54 white line-he-45">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ПРЕИМУЩЕСТВА <br/>
                        РАБОТЫ С НАМИ!
                    </div>


                    <div class="content-1">
                        <div class="f-alterna font-117 pull-left color-2 line-he-107">1</div>
                        <div class="pull-left white font-18 color-4">
                            <div class="f-alterna white font-22 color-3">Более 400 моделей в наличии</div>
                            <br/>
                            Полный каталог моделей на сайте <a href="http://www.annatulina.ru/" class="white">www.annatulina.ru</a>. Гарантированные<br/>
                            складские остатки. В случае отсутствия, отошьем в кратчайший срок.
                        </div>
                    </div>

                    <div class="content-2">
                        <div class="f-alterna font-117 pull-left color-2 line-he-107">2</div>
                        <div class="pull-left white font-18 color-4">
                            <div class="f-alterna white font-22 color-3">Акции и скидки для постоянных клиентов</div>
                            <br/>
                            Системно для постоянных клиентов проводим акции <br/>
                            со скидками до 50%. Также предоставляем скидки на<br/>
                            крупные заказы. Лояльность наших клиентов для нас <br/>
                            на первом месте!
                        </div>
                    </div>

                    <div class="content-3">
                        <div class="f-alterna font-117 pull-left color-2 line-he-107">3</div>
                        <div class="pull-left white font-18 color-4">
                            <div class="f-alterna white font-22 color-3">До 50 новых моделей в год</div>
                            <br/>
                            Ежегодно мы пополняем ассортимент более <br/>
                            чем 50-ю новыми модными моделями. Мы<br/>
                            следим за новинками моды и предлагаем <br/>
                            Вам, только трендовый востребованный<br/>
                            товар, который действительно нужен Вашим<br/>
                            клиентам.
                        </div>

                    </div>

                    <div class="content-4">
                        <div class="f-alterna font-117 pull-left color-2 line-he-107">4</div>
                        <div class="pull-left white font-18 color-4">
                            <div class="f-alterna white font-22 color-3">Рассрочка до 3 месяцев!</div>
                            <br/>
                            Эксклюзивным представителям предоставим рассрочку до 3 месяцев. Обсудим возможность<br/>
                            обмена непроданных или непонравившихся единиц.
                        </div>
                    </div>

                    <div class="content-5">
                        <div class="f-alterna font-117 pull-left color-2 line-he-107">5</div>
                        <div class="pull-left white font-18 color-4">
                            <div class="f-alterna white font-22 color-3">Платье по меркам Вашего клиента</div>
                            <br/>
                            К Вам пришел клиент с нестандартной фигурой или беременная<br/>
                            невеста? Изготовим платье  по меркам, сошьем изделие любого<br/>
                            размера, подкорректируем наши модели.
                        </div>

                    </div>

                    <div class="content-6">
                        <div class="f-alterna font-117 pull-left color-2 line-he-107">6</div>
                        <div class="pull-left white font-18 color-4">
                            <div class="f-alterna white font-22 color-3">Cупер выгодные условия</div>
                            <br/>
                            Предложим супервыгодные условия эксклюзивного<br/>
                            представительства нашеймарки в регионах. Принимаем<br/>
                            единичные заказы. Дадим профессиональную<br/>
                            консультацию, подберем ассортимент, порекомендуем<br/>
                            хиты продаж.
                        </div>

                    </div>
                </div>

            </div>
        </div>


        <div class="sixth-box">

                    <div class="f-cuprum line-he-53">
                        <div class="font-63 color-5">НАШИ<br/></div>
                        <div class="font-52 color-5">&nbsp;&nbsp;&nbsp;&nbsp; КОЛЛЕКЦИИ<br/></div>
                        <div class="font-72 color-5">ПЛАТЬЕВ</div>
                    </div>

                    <div class="sixth-box-gall">
                        <div class="relative gal-item pull-left"><img src="img/img1.jpg" alt=""/> <div class="price">15 500 Р</div> </div>
                        <div class="relative gal-item pull-left"><img src="img/img2.jpg" alt=""/> <div class="price">15 500 Р</div> </div>
                        <div class="relative gal-item pull-left"><img src="img/img3.jpg" alt=""/> <div class="price">15 500 Р</div> </div>
                        <div class="relative gal-item pull-left"><img src="img/img4.jpg" alt=""/> <div class="price">15 500 Р</div> </div>

                        <div class="relative gal-item pull-left"><img src="img/img5.jpg" alt=""/> <div class="price">15 500 Р</div> </div>
                        <div class="relative gal-item pull-left"><img src="img/img6.jpg" alt=""/> <div class="price">15 500 Р</div> </div>
                        <div class="relative gal-item pull-left"><img src="img/img7.jpg" alt=""/> <div class="price">15 500 Р</div> </div>
                        <div class="relative gal-item pull-left"><img src="img/img8.jpg" alt=""/> <div class="price">15 500 Р</div> </div>

                        <div class="relative gal-item pull-left"><img src="img/img9.jpg" alt=""/> <div class="price">15 500 Р</div> </div>
                        <div class="relative gal-item pull-left"><img src="img/img10.jpg" alt=""/> <div class="price">15 500 Р</div> </div>
                        <div class="relative gal-item pull-left"><img src="img/img11.jpg" alt=""/> <div class="price">15 500 Р</div> </div>
                        <div class="relative gal-item pull-left"><img src="img/img12.jpg" alt=""/> <div class="price">15 500 Р</div> </div>

                        <div class="pull-clear"></div>
                        <a href="#" class="f-cuprum font-18 color-6 show-more">Показать ещё <img src="img/show-more.png" class="marg-left-10" alt=""/></a>

                    </div>

            </div>

        <div class="relative">
            <div class="eighth-box">
                <div class="seventh-box"></div>

                <div class="eight-box-content">
                    <div class="line-he-40 marg-left-165">
                        <div class="font-42 f-alterna white">ЗАКАЗАТЬ</div>
                        <div class="font-55 f-alterna white">&nbsp;&nbsp;&nbsp;&nbsp;ОПТОВЫЙ</div>
                        <div class="font-40 f-alterna white">&nbsp;&nbsp;ПРАЙС ЛИСТ</div>
                    </div>

                    <div class="white font-18 f-cuprum marg-left-186 marg-top-15 marg-bot-53">
                        Наши профессиональные консультанты <br/>
                        индивидуально подберут ассортимент,<br/>
                        порекомендуют хиты продаж
                    </div>


                    <form action="">
                        <div class="">
                            <label for="input1" class="f-cuprum font-18 white pad-top-8 inline">
                                <img src="img/form1.png" alt="" class="inline v-middle "/>
                                <span class="inline v-middle marg-left-11">Ваше Имя:</span>
                            </label>
                            <input type="text" id="input1" class="f-cuprum input"/>
                        </div>

                        <div class="pull-clear marg-bot-10"></div>

                        <div class="">
                            <label for="input2" class="f-cuprum font-18 white pad-top-8 inline">
                                <img src="img/form2.png" alt="" class="inline v-middle "/>
                                <span class="inline v-middle marg-left-10">Ваш Телефон:</span>
                            </label>
                            <input type="text" id="input2" class="f-cuprum input"/>
                        </div>

                        <div class="pull-clear marg-bot-10"></div>

                        <div class="">
                            <label for="input3" class="f-cuprum font-18 white pad-top-8 inline">
                                <img src="img/form3.png" alt="" class="inline v-middle "/>
                                <span class="inline v-middle marg-left-2">Ваша Почта:</span>
                            </label>
                            <input type="text" id="input3" class="f-cuprum input"/>
                        </div>

                        <div class="pull-clear marg-bot-10"></div>

                        <div class="">
                            <label for="input4" class="f-cuprum font-18 white pad-top-8 inline">
                                <img src="img/form4.png" alt="" class="inline v-middle "/>
                                <span class="inline v-middle marg-left-10">Ваш Город:</span>
                            </label>
                            <input type="text" id="input4" class="f-cuprum input"/>
                        </div>

                        <div class="pull-clear marg-bot-40"></div>

                        <input type="submit" class="f-alterna font-25 btn-2 marg-left-186" value="Прайс лист"/>

                        <div class="pull-clear marg-bot-25"></div>

                        <div class="white font-13 color-7 marg-left-186">
                            * Ваши данные не будут переданы <br/>
                            третьим лицам
                        </div>
                    </form>
                </div>

                <div class="ninth-box"></div>
                <div class="tenth-box"></div>
            </div>
        </div>

        <div class="eleventh-box">
            <div class="line-he-38">
                <div class="f-alterna font-65 color-6">ПОЧЕМУ</div>
                <div class="f-alterna font-40 color-8">НАШИ ПЛАТЬЯ</div>
                <div class="f-alterna font-35 color-6 line-he-30">ВЫБРАЛИ</div>
                <div class="f-alterna font-35 color-6 line-he-30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;НЕВЕСТЫ</div>


                <div class="f-alterna font-16 color-6">ИЗ <span class="font-72 line-he-64">30</span> ГОРОДОВ РОССИИ?</div>
            </div>







            <div class="f-alterna font-30 color-9 marg-top-55 marg-bot-5">Универсальность</div>
            <div class="f-cuprum font-16 color-9">
                Наши платья подходят абсолютно к любым <br/>
                аксессуарам и туфлям, которые выбрала для себя <br/>
                невеста.
            </div>

            <div class="pull-clear marg-bot-40"></div>

            <div class="f-alterna font-30 color-9 marg-bot-5">Большой ассортимент моделей</div>
            <div class="f-cuprum font-16 color-9">
                Более 400 моделей трендовых свадебных платьев, не<br/>
                оставили равнодушной ни одну нашу невесту.
            </div>

            <div class="pull-clear marg-bot-40"></div>

            <div class="pull-left">
                <div class="f-alterna font-30 color-9 marg-bot-5">Платье на любой бюджет</div>
                <div class="f-cuprum font-16 color-9">
                    Своим клиентам мы предлагаем сделать выбор на <br/>
                    свой бюджет.
                </div>
            </div>


            <div class="marg-left-65 pull-left">
                <div class="f-alterna font-30 color-9 marg-bot-5">Идеальная посадка</div>
                <div class="f-cuprum font-16 color-9">
                    Все наши платья отлично садятся по<br/>
                    фигуре. Корсетная основа со шнуровкой<br/>
                    у большинства моделей корректирует<br/>
                    размер.
                </div>
            </div>

            <div class="pull-clear marg-bot-40"></div>

            <div class="f-alterna font-30 color-9 marg-bot-5">Качественные материалы</div>
            <div class="f-cuprum font-16 color-9">
                Мы используем только оригинальные качественные<br/>
                ткани, при производстве наших коллекций.
            </div>

            <div class="pull-clear marg-bot-40"></div>

            <div class="f-alterna font-30 color-9 marg-bot-5">Платье на любой размер</div>
            <div class="f-cuprum font-16 color-9">
                Платья любого размера. Внесем изменения при<br/>
                желании. Возможна корректировка наших платьев<br/>
                для будущих мамочек.
            </div>
        </div>

        <div class="pull-clear"></div>

        <div class="relative footer">
            <div class="twelfth-box-x">
                <div class="f-alterna twelfth-box-content">
                    <div class="font-50 white">АДРЕСА</div>
                    <div class="font-45 white">&nbsp;&nbsp;&nbsp;&nbsp;ЭКСКЛЮЗИВНЫХ</div>
                    <div class="font-33 white">&nbsp;&nbsp;ПРЕДСТАВИТЕЛЕЙ</div>
                </div>
            </div>

            <div class="twelfth-box">
                <div class="footer-right-bg"></div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d288085.14029057504!2d37.6297483599998!3d55.66003264472435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1431668398302" frameborder="0" style="border:0"></iframe>
            </div>
        </div>



        <div class="relative">
            <div class="footer-2">
                <div class="thirteenth-box">
                    <img src="img/soc.png" usemap="#soc" class="marg-bot-110 ie-fix-1" alt=""/>
                    <map name="soc">
                        <area shape="poly" href="#vk" coords="80,133,54,159,79,184,105,209,106,209,107,209,132,184,157,159,131,133,106,107">
                        <area shape="poly" href="#ok" coords="133,80,107,106,133,131,159,157,184,132,209,107,209,106,209,105,184,79,159,54">
                        <area shape="poly" href="#tw" coords="27,80,1,106,27,131,53,157,78,131,104,106,78,80,53,54">
                        <area shape="poly" href="#fb" coords="80,27,54,53,80,78,106,104,131,78,157,53,131,27,106,1">
                    </map>




                    <div class="f-cuprum font-22 white marg-bot-35 ie-fix-1">
                        <img src="img/form4.png" alt="" class="inline v-middle "/>
                        <span class="inline v-middle uppercase">Адрес офиса, склада и производства в Туле</span>
                    </div>

                    <div class="f-cuprum font-18 white marg-bot-88 ie-fix-1">
                        г.Тула, ул.Московская, д.21 <br/>
                        Режим работы: с 09:00 до 18:00 пн-пт
                    </div>

                    <div class="pull-left marg-right-50 ie-fix-1">
                        <div class="f-cuprum font-35 color-10">
                            <img src="img/phone2.png" alt="" class="inline v-middle marg-right-10"/>
                            <span class="inline v-middle">8 (800) 775-84-87</span>
                        </div>

                        <a href="#" class="f-cuprum btn-3 relative">Обратный звонок</a>
                    </div>

                    <div class="pull-left ie-fix-1">
                        <div class="f-cuprum font-18 white pull-left line-he-24 marg-right-45">
                            Телефон:<br/>
                            +8 (903) 658-66-68<br/>
                            +8 (910) 158-42-42<br/>
                            +7 (495) 255-27-67<br/>
                            +7 (4872) 55-91-67
                        </div>

                        <div class="f-cuprum font-18 white pull-left line-he-24">
                            E-mail: <br/>
                            manager@annatulina.ru
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>





</body>
</html>